F:\Hocc\HK6\ThiGiacMay\HSV\MP88\MP88\bin\Debug\x64\concrt140.dll
F:\Hocc\HK6\ThiGiacMay\HSV\MP88\MP88\bin\Debug\x64\cvextern.dll
F:\Hocc\HK6\ThiGiacMay\HSV\MP88\MP88\bin\Debug\x64\msvcp140.dll
F:\Hocc\HK6\ThiGiacMay\HSV\MP88\MP88\bin\Debug\x64\opencv_ffmpeg341_64.dll
F:\Hocc\HK6\ThiGiacMay\HSV\MP88\MP88\bin\Debug\x64\vcruntime140.dll
F:\Hocc\HK6\ThiGiacMay\HSV\MP88\MP88\bin\Debug\x86\concrt140.dll
F:\Hocc\HK6\ThiGiacMay\HSV\MP88\MP88\bin\Debug\x86\cvextern.dll
F:\Hocc\HK6\ThiGiacMay\HSV\MP88\MP88\bin\Debug\x86\msvcp140.dll
F:\Hocc\HK6\ThiGiacMay\HSV\MP88\MP88\bin\Debug\x86\opencv_ffmpeg341.dll
F:\Hocc\HK6\ThiGiacMay\HSV\MP88\MP88\bin\Debug\x86\vcruntime140.dll
F:\Hocc\HK6\ThiGiacMay\HSV\MP88\MP88\bin\Debug\MP88.exe.config
F:\Hocc\HK6\ThiGiacMay\HSV\MP88\MP88\bin\Debug\MP88.exe
F:\Hocc\HK6\ThiGiacMay\HSV\MP88\MP88\bin\Debug\MP88.pdb
F:\Hocc\HK6\ThiGiacMay\HSV\MP88\MP88\bin\Debug\Emgu.CV.UI.dll
F:\Hocc\HK6\ThiGiacMay\HSV\MP88\MP88\bin\Debug\Emgu.CV.World.dll
F:\Hocc\HK6\ThiGiacMay\HSV\MP88\MP88\bin\Debug\ZedGraph.dll
F:\Hocc\HK6\ThiGiacMay\HSV\MP88\MP88\bin\Debug\Emgu.CV.UI.xml
F:\Hocc\HK6\ThiGiacMay\HSV\MP88\MP88\bin\Debug\Emgu.CV.World.xml
F:\Hocc\HK6\ThiGiacMay\HSV\MP88\MP88\bin\Debug\ZedGraph.xml
F:\Hocc\HK6\ThiGiacMay\HSV\MP88\MP88\bin\Debug\de\ZedGraph.resources.dll
F:\Hocc\HK6\ThiGiacMay\HSV\MP88\MP88\bin\Debug\es\ZedGraph.resources.dll
F:\Hocc\HK6\ThiGiacMay\HSV\MP88\MP88\bin\Debug\fr\ZedGraph.resources.dll
F:\Hocc\HK6\ThiGiacMay\HSV\MP88\MP88\bin\Debug\hu\ZedGraph.resources.dll
F:\Hocc\HK6\ThiGiacMay\HSV\MP88\MP88\bin\Debug\it\ZedGraph.resources.dll
F:\Hocc\HK6\ThiGiacMay\HSV\MP88\MP88\bin\Debug\ja\ZedGraph.resources.dll
F:\Hocc\HK6\ThiGiacMay\HSV\MP88\MP88\bin\Debug\pt\ZedGraph.resources.dll
F:\Hocc\HK6\ThiGiacMay\HSV\MP88\MP88\bin\Debug\ru\ZedGraph.resources.dll
F:\Hocc\HK6\ThiGiacMay\HSV\MP88\MP88\bin\Debug\sk\ZedGraph.resources.dll
F:\Hocc\HK6\ThiGiacMay\HSV\MP88\MP88\bin\Debug\sv\ZedGraph.resources.dll
F:\Hocc\HK6\ThiGiacMay\HSV\MP88\MP88\bin\Debug\tr\ZedGraph.resources.dll
F:\Hocc\HK6\ThiGiacMay\HSV\MP88\MP88\bin\Debug\zh-cn\ZedGraph.resources.dll
F:\Hocc\HK6\ThiGiacMay\HSV\MP88\MP88\bin\Debug\zh-tw\ZedGraph.resources.dll
F:\Hocc\HK6\ThiGiacMay\HSV\MP88\MP88\obj\Debug\MP88.csprojAssemblyReference.cache
F:\Hocc\HK6\ThiGiacMay\HSV\MP88\MP88\obj\Debug\MP88.Form1.resources
F:\Hocc\HK6\ThiGiacMay\HSV\MP88\MP88\obj\Debug\MP88.Properties.Resources.resources
F:\Hocc\HK6\ThiGiacMay\HSV\MP88\MP88\obj\Debug\MP88.csproj.GenerateResource.cache
F:\Hocc\HK6\ThiGiacMay\HSV\MP88\MP88\obj\Debug\MP88.csproj.CoreCompileInputs.cache
F:\Hocc\HK6\ThiGiacMay\HSV\MP88\MP88\obj\Debug\MP88.csproj.CopyComplete
F:\Hocc\HK6\ThiGiacMay\HSV\MP88\MP88\obj\Debug\MP88.exe
F:\Hocc\HK6\ThiGiacMay\HSV\MP88\MP88\obj\Debug\MP88.pdb
F:\OneDrive - hcmute.edu.vn\Hocc\HK6\ThiGiacMay\HSV\MP8\MP88\bin\Debug\MP88.exe.config
F:\OneDrive - hcmute.edu.vn\Hocc\HK6\ThiGiacMay\HSV\MP8\MP88\bin\Debug\MP88.exe
F:\OneDrive - hcmute.edu.vn\Hocc\HK6\ThiGiacMay\HSV\MP8\MP88\bin\Debug\MP88.pdb
F:\OneDrive - hcmute.edu.vn\Hocc\HK6\ThiGiacMay\HSV\MP8\MP88\obj\Debug\MP88.csprojAssemblyReference.cache
F:\OneDrive - hcmute.edu.vn\Hocc\HK6\ThiGiacMay\HSV\MP8\MP88\obj\Debug\MP88.Form1.resources
F:\OneDrive - hcmute.edu.vn\Hocc\HK6\ThiGiacMay\HSV\MP8\MP88\obj\Debug\MP88.Properties.Resources.resources
F:\OneDrive - hcmute.edu.vn\Hocc\HK6\ThiGiacMay\HSV\MP8\MP88\obj\Debug\MP88.csproj.GenerateResource.cache
F:\OneDrive - hcmute.edu.vn\Hocc\HK6\ThiGiacMay\HSV\MP8\MP88\obj\Debug\MP88.csproj.CoreCompileInputs.cache
F:\OneDrive - hcmute.edu.vn\Hocc\HK6\ThiGiacMay\HSV\MP8\MP88\obj\Debug\MP88.exe
F:\OneDrive - hcmute.edu.vn\Hocc\HK6\ThiGiacMay\HSV\MP8\MP88\obj\Debug\MP88.pdb
